/**
 * ウェブアプリとしてアクセスされた際に実行される関数。
 * Index.htmlをレンダリングします。
 */
function doGet() {
  const html = HtmlService.createTemplateFromFile('Index');
  return html.evaluate()
      .setTitle('LRCファイル手動作成ツール')
      .addMetaTag('viewport', 'width=device-width, initial-scale=1');
}

/**
 * 外部のHTMLファイルをGASのテンプレートに埋め込むためのヘルパー関数。
 */
function include(filename) {
  return HtmlService.createHtmlOutputFromFile(filename).getContent();
}

/**
 * クライアントサイドから送信されたデータを受け取り、LRCファイルを生成して応答します。
 * @param {Object} data - クライアントから送信されたデータ。
 * @param {string} data.title - 曲のタイトル (サニタイズ済み)
 * @param {string} data.artist - アーティスト名 (サニタイズ済み)
 * @param {string[]} data.lrcLines - タイムスタンプ付きの歌詞行の配列
 * @returns {GoogleAppsScript.Content.TextOutput} LRCファイルのダウンロード応答
 */
function generateLRC(data) {
  const { title, artist, lrcLines } = data;
  
  // LRCファイルのヘッダーを生成
  let lrcContent = `[ti:${title || 'Untitled'}]\n`;
  lrcContent += `[ar:${artist || 'Unknown Artist'}]\n`;
  lrcContent += `[al:Generated by GAS Tool]\n`;
  
  // タイムスタンプ付きの歌詞行を追加
  lrcContent += lrcLines.join('\n');
  
  // ファイルとしてダウンロードさせるためのメタデータを付与して返す
  return ContentService.createTextOutput(lrcContent)
      .setMimeType(ContentService.MimeType.TEXT)
      .downloadAsFile(`${title || 'untitled'}.lrc`);
}


/**
 * クライアントサイドから送信されたデータを受け取り、プレーンなTXTファイルを生成して応答します。
 * @param {Object} data - クライアントから送信されたデータ。
 * @param {string} data.title - 曲のタイトル (サニタイズ済み)
 * @param {string} data.rawLyrics - タイムスタンプ付与前の元の歌詞テキスト
 * @returns {GoogleAppsScript.Content.TextOutput} TXTファイルのダウンロード応答
 */
function generateTXT(data) {
  const { title, rawLyrics } = data;
  
  // ファイルとしてダウンロードさせるためのメタデータを付与して返す
  return ContentService.createTextOutput(rawLyrics)
      .setMimeType(ContentService.MimeType.TEXT)
      .downloadAsFile(`${title || 'untitled'}.txt`);
}
